msgjk/protocol_wlst.proto

syntax = "proto3";
package wlst.pb2;

option optimize_for = SPEED;

// 结构体命名规则：Wlst_open_[2位链路层功能码][2位afn功能码]

// 数据单元标识
message UnitIdentification {
  // 信息点DA
  int32 pn = 1;
  // 信息类DT
  int32 fn = 2;
}
// 头信息
message DataIdentification {
  // 数据单元标识，具体定义见详细结构
  repeated UnitIdentification uintID = 1;
  // dir 数据方向,0-下行，1-上行
  int32 dir = 2;
  // 指令有效的分钟数，0-不启用（默认），>0指令在指定的分钟内才有效，超时丢弃（下行有，暂不用）
  int32 tp = 3;
  // 认证码(未支持)
  string pw = 5;
  // 高优先级事件数量（上行才有）
  int32 ec1 = 6;
  // 普通优先级事件数量（上行才有）
  int32 ec2 = 7;
  // 顺序码0-15
  int32 seq = 8;
  // afn 功能码
  int32 afn = 9;
  // fun 功能码
  int32 fun = 10;
}

message Wlst_GB_Open {
  // 指令头
  DataIdentification DataID = 1;
  // 通用应答 p0f1，全部确认
  Afn00_P0_F1 afn00_p0_f1 = 2;
  // 通用应答 p0f2，全部否认
  Afn00_P0_F1 afn00_p0_f2 = 3;
  // 复位（无数据区）
  //  pn: 0
  //  fn: 1-硬件初始化（重启），2-数据区初始化，3-恢复出厂值，4-参数全体数据区
}
message Afn00_P0_F1 {
  // 被确认的功能码 依据上行填
  int32 afn = 1;
}